{
  "name": "cli-app-template",
  "version": "0.3.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha",
    "test-as": "mocha -g Autoscheduler.test.js",
    "migrate-lite": "node dest/db/sqlite/m_create_tables.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "js-date-to-sql-datetime": "^1.1.7",
    "prettyquery": "^1.8.6",
    "sql-escape": "^1.0.1",
    "sqlite": "^4.0.15",
    "sqlite3": "^5.0.0",
    "xterm": "^4.9.0",
    "zero-fill": "^2.2.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1"
  }
}
